# Coolify-optimized Dockerfile
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED 1

# Build the application
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Create data directory for SQLite database
RUN mkdir -p /app/data && chown nextjs:nodejs /app/data

# Initialize database on container start
COPY --from=builder /app/scripts/init-db.ts ./scripts/
COPY --from=builder /app/drizzle ./drizzle/
COPY --from=builder /app/node_modules ./node_modules

USER nextjs

EXPOSE 3000

# Coolify expects the app to bind to 0.0.0.0
ENV HOSTNAME="0.0.0.0"

# Start script that initializes DB if needed
CMD ["sh", "-c", "if [ ! -f /app/data/chore-system.db ]; then node -r tsx/cjs ./scripts/init-db.ts; fi && node server.js"]